# MauiApp_Social_Media_Network

./: MediaNetwork.sln
MediaNetwork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  FriendFriendsPage.xaml  FriendFriendsPage.xaml.cs  FriendHomePage.xaml  FriendHomePage.xaml.cs  FriendProfilePage.xaml  FriendProfilePage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaNetwork.csproj  MessagePage.xaml  MessagePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SingleGroupPage.xaml  SingleGroupPage.xaml.cs  UpdatePostPage.xaml  UpdatePostPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
MediaNetwork/Business/: AuthService.cs  BaseService.cs  Extensions.cs  FriendsService.cs  GroupService.cs  MessagesService.cs  PostsService.cs  RegisterService.cs  User.cs  UserService.cs
MediaNetwork/Business/Components/: Friend.xaml  Friend.xaml.cs  Post.xaml  Post.xaml.cs
MediaNetwork/Business/Dto/: AddFriendDto.cs  CommentDto.cs  FriendsAndSuggestedFriens.cs  GroupDto.cs  LoginDto.cs  MessagesDto.cs  PageResponse.cs  PostDto.cs  RegisterDto.cs  SearchDto.cs  UpdatePostDto.cs  UserDto.cs
MediaNetwork/Common/: BaseViewModel.cs  MProp.cs
MediaNetwork/Validators/: CreatePostViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  UpdatePostViewModelValidator.cs
MediaNetwork/ViewModels/: CreatePostPageViewModel.cs  FriendsFriendsViewModel.cs  FriendsProfileViewModel.cs  FriendsViewModel.cs  GroupPageViewModel.cs  LoginViewModel.cs  MessagesPageViewModel.cs  RegisterVIewModel.cs  SearchPageViewModel.cs  SingleGroupViewModel.cs  UpdatePostViewModel.cs  UserProfileViewModel.cs
